
html,
body{
	height: 100%;
	width: 100%;
	margin: 0;
}
.page-index{
	position: absolute;
	width: 100%;
	height: 100%;
	background: url("http://od2vc9vqy.bkt.clouddn.com/pc_bk.jpg") no-repeat center center #a49b90;
	background-size: cover;
	z-index: 0;
}
.mask{
	position: relative;
	height: 100%;
	background: url("./images/graphy.png") center center;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
}
.side{
	position: absolute;
	width: 300px;
	height: 100%;
	top: 0;
	left: 0;
}
.side-body{
	padding: 50px 20px;
}
.caption{
	margin-bottom: 20px;
	overflow: hidden;
	font-size: 40px;
	color: #fff;
	font-family: cursive;
}
.desc{
	margin-bottom: 20px;
	font-size: 16px;
	color: #fff;
}
.countdown{
	height: 80px;
	margin-bottom: 40px;
	.title{
		margin-bottom: 5px;
		line-height: 20px;
		font-size: 14px;
		color: #a41;
	}
}
.countdown-body{
	height: 40px;
	font-size: 10px;
	margin-top: 20px;
}
span,
strong{
	display: inline-block;
	vertical-align: text-bottom;
	text-align: center;
}
span{
	position: relative;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-right: 4px;
	font-size: 26px;
	font-family: Arial;
	font-weight: bolder;
	color: #b30515;
	border-radius: 6px;
	box-shadow: 1px 1px 2px rgba(0,0,0,.3);
	background: #fff;
}
span:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 50%;
	left: 0;
	background: #ddd;
}
strong{
	width: 30px;
	font-weight: normal;
	font-size: 18px;
	color: #fff;
}
.qr-code{
	width: 160px;
	padding-top: 4px;
}
.title{
	padding: 8px 0 10px;
	line-height: 20px;
	font-size: 16px;
	color: #FFF;
}
.scan{
    padding: 8px 0 10px;
    line-height: 20px;
    font-size: 16px;
    color: #b30515;
    font-family: Arial;
    font-weight: bolder;
    margin-top: 10px;
}
.qr-code-body{
	position: relative;
	width: 150px;
	height: 150px;
	border: 1px solid #eee;
	background: url("http://od2vc9vqy.bkt.clouddn.com/2017_08_20_1725465155.png");
	background-color: #eee;
	background-size: cover;
}